{
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "tools/*"
  ],
  "scripts": {
    "del-dist": "lerna exec --parallel -- del-cli dist",
    "prebuild": "yarn del-dist",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-cli": "^6.26.0",
    "del-cli": "^1.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^6.0.0",
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "node-gyp": "^4.0.0",
    "typescript": "^3.7.2",
    "yarn": "^1.16.0"
  },
  "version": "0.0.0"
}
