{
  "name": "@boatnet/bn-util",
  "version": "0.1.0",
  "main": "index.ts",
  "types": "index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc index.ts -d --module commonjs --outDir dist/"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0"
  },
  "license": "MIT"
}
