{
  "npmScope": "boatnet",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "obs-electron": {
      "tags": [],
      "implicitDependencies": ["bn-models"]
    },
    "obs-electron-e2e": {
      "tags": []
    },
    "dev-auth-proxy": {
      "tags": [],
      "implicitDependencies": ["bn-security"]
    },
    "bn-models": {
      "tags": []
    },
    "bn-security": {
      "tags": []
    }
  }
}
